<!DOCTYPE html>
<html lang="ru">
<head>
        <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibusurehub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 

<style>
body {
    background: rgb(96,90,189);
    background: linear-gradient(90deg, rgba(96,90,189,1) 0%, rgba(112,174,175,1) 35%, rgba(0,212,255,1) 100%); 
    color: #f4efe6;
}

.info {
   height: 100%;
   max-width:350px;
   min-height:400px;
   background: #262525;
   margin:auto;
   display:flex;
   flex-direction:column;
   box-shadow:0px 3px 6px rgba(0, 0, 0, 0.35);
   border-radius:10px;
   position: relative;
   z-index: 1;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 10px;
}

h1 { font-family: 'Iosevka Thin', sans-serif; }

p { font-family: 'Iosevka', sans-serif; }

.pic {
    width: 10em;
    border-radius: 50%;
    margin-bottom: 24px;
}

.footer {
    padding: 10px;
    font-family: 'Iosevka', sans-serif;
    text-align: center;
    position: absolute;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.35);
    background: #262525;
    z-index: 999;
    justify-content: center;
    margin:auto;
    display:flex;
}

.links {
    margin: 10px;
    padding: 10px;
    font-family: 'Iosevka', sans-serif;
}

a {
    color: #f4efe6;
}

</style>
</head>
<body>
    <div class="info">
        <img class="pic" src="imgs/dibusure.jpg">
        <h1>Dibusure</h1>
        <p>Программист, системный администратор, энтузиаст, плейбой.</p>
        <div class="links">
            <a href="https://github.com/dibusure">GitHub</a>
            /
            <a href="https://www.reddit.com/user/_dibusure">Reddit</a>
            /
            <a href="https://t.me/dibusure">Telegram</a>
        </div>
        
    </div>

    <div class="footer">
        <h4>Hosted by
            <a href="http://hrmndv.ddns.net">hrmndv</a>
        </h6> 
    </div>
</body>
</html>

