<!DOCTYPE html>
<html lang="ru">
<head>
        <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 

<style>
body {
    background: rgb(132,70,217);
background: linear-gradient(90deg, rgba(132,70,217,1) 0%, rgba(135,136,191,1) 51%, rgba(76,112,212,1) 100%); 
    color: #f4efe6;
}

.info {
   height: 100%;
   max-width:350px;
   min-height:400px;
   background: #262525;
   margin:auto;
   display:flex;
   flex-direction:column;
   box-shadow:0px 3px 6px rgba(0, 0, 0, 0.35);
   border-radius:10px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
   position: relative;
   z-index: 1;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 10px;
}

h1 { font-family: 'Iosevka Thin', sans-serif; }

p { 
    font-family: 'Iosevka', sans-serif;
    padding: 15px;
}

.pic {
    width: 10em;
    border-radius: 50%;
    margin-bottom: 24px;
}

.footer {
    height: 15%;
    max-width:350px;
    background: #dae848;
    color: #262525;
    margin:auto;
    display:flex;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.35);
    border-radius:10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    z-index: 900;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    left: 0;
    bottom: 0;
   font-family: 'Iosevka', sans-serif;

}

.links {
    margin: 10px;
    padding: 10px;
    font-family: 'Iosevka', sans-serif;
}

.footer a {
    color: #262525;
}

.info a {
    color: #f4efe6;
}

</style>
</head>
<body>
    <div class="info">
        <img class="pic" src="imgs/dibusure.jpg">
        <h1>Dibusure</h1>
        <p>Программист, системный администратор, энтузиаст.</p>
        <div class="links">
            <a href="https://github.com/dibusure">GitHub</a>
            /
            <a href="https://www.reddit.com/user/_dibusure">Reddit</a>
            /
            <a href="https://t.me/dibusure">Telegram</a>
        </div>
        
    </div>

    <div class="footer">
        <h4>Hosted by
            <a href="http://hrmndv.ddns.net">hrmndv</a>
        </h6> 
    </div>
</body>
</html>

